SUP23_G4/Views/Dice/DiceTwo.xaml

<UserControl x:Class="SUP23_G4.Views.Dice.DiceTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:SUP23_G4.Converters"
             x:Name="secondDice"
             xmlns:local="clr-namespace:SUP23_G4.Views.Dice"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    <UserControl.Resources>
        <converter:DiceValueToVisibilityConverter x:Key="DiceValueToVisibilityConverter"/>
    </UserControl.Resources>

    <Canvas Width="150" Height="150" >
        <Image Height="154" Canvas.Left="-65" Source="/Resources/DiceFace1.png" Stretch="Fill" Width="274" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-2"
        Visibility="{Binding DieTwoValue, Converter={StaticResource DiceValueToVisibilityConverter}, ConverterParameter=1, ElementName=secondDice}"/>

        <Image Height="154" Canvas.Left="-65" Source="/Resources/DiceFace2.png" Stretch="Fill" Width="274" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-2"
        Visibility="{Binding DieTwoValue, Converter={StaticResource DiceValueToVisibilityConverter}, ConverterParameter=2, ElementName=secondDice}"/>

        <Image Height="154" Canvas.Left="-65" Source="/Resources/DiceFace3.png" Stretch="Fill" Width="274" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-2"
        Visibility="{Binding DieTwoValue, Converter={StaticResource DiceValueToVisibilityConverter}, ConverterParameter=3, ElementName=secondDice}"/>

        <Image Height="154" Canvas.Left="-65" Source="/Resources/DiceFace4.png" Stretch="Fill" Width="274" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-2"
        Visibility="{Binding DieTwoValue, Converter={StaticResource DiceValueToVisibilityConverter}, ConverterParameter=4, ElementName=secondDice}"/>

        <Image Height="154" Canvas.Left="-65" Source="/Resources/DiceFace5.png" Stretch="Fill" Width="274" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-2"
        Visibility="{Binding DieTwoValue, Converter={StaticResource DiceValueToVisibilityConverter}, ConverterParameter=5, ElementName=secondDice}"/>

        <Image Height="154" Canvas.Left="-65" Source="/Resources/DiceFace6.png" Stretch="Fill" Width="274" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-2"
        Visibility="{Binding DieTwoValue, Converter={StaticResource DiceValueToVisibilityConverter}, ConverterParameter=6, ElementName=secondDice}"/>


    </Canvas>
</UserControl>
