SUP23_G4/Views/GameComponents/Die.xaml

<UserControl x:Class="SUP23_G4.Views.GameComponents.Die"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUP23_G4.Views.GameComponents" 
             xmlns:converter="clr-namespace:SUP23_G4.Converters"
             mc:Ignorable="d" 
             x:Name="DieComponent"
             d:DesignHeight="60" d:DesignWidth="60">
    <UserControl.Resources>
        <converter:DiceValueToVisibilityConverter x:Key="DiceValueToVisibilityConverter"/>
    </UserControl.Resources>

    <Canvas Width="150" Height="150" >
        <Image Height="154" Canvas.Left="-65" Source="/Resources/Image/DiceFace1.png" Stretch="Fill" Width="274" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-2"
        Visibility="{Binding DieValue, Converter={StaticResource DiceValueToVisibilityConverter}, ConverterParameter=1, ElementName=DieComponent}"/>

        <Image Height="154" Canvas.Left="-65" Source="/Resources/Image/DiceFace2.png" Stretch="Fill" Width="274" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-2"
               Visibility="{Binding DieValue, Converter={StaticResource DiceValueToVisibilityConverter}, ConverterParameter=2, ElementName=DieComponent}"/>

        <Image Height="154" Canvas.Left="-65" Source="/Resources/Image/DiceFace3.png" Stretch="Fill" Width="274" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-2"
               Visibility="{Binding DieValue, Converter={StaticResource DiceValueToVisibilityConverter}, ConverterParameter=3, ElementName=DieComponent}"/>

        <Image Height="154" Canvas.Left="-65" Source="/Resources/Image/DiceFace4.png" Stretch="Fill" Width="274" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-2"
               Visibility="{Binding DieValue, Converter={StaticResource DiceValueToVisibilityConverter}, ConverterParameter=4, ElementName=DieComponent}"/>

        <Image Height="154" Canvas.Left="-65" Source="/Resources/Image/DiceFace5.png" Stretch="Fill" Width="274" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-2"
               Visibility="{Binding DieValue, Converter={StaticResource DiceValueToVisibilityConverter}, ConverterParameter=5, ElementName=DieComponent}"/>

        <Image Height="154" Canvas.Left="-65" Source="/Resources/Image/DiceFace6.png" Stretch="Fill" Width="274" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-2"
               Visibility="{Binding DieValue, Converter={StaticResource DiceValueToVisibilityConverter}, ConverterParameter=6, ElementName=DieComponent}"/>

    </Canvas>
</UserControl>
