SUP23_G4/Views/GameView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUP23_G4.Views"
             xmlns:vm="clr-namespace:SUP23_G4.ViewModels"
             xmlns:Dice="clr-namespace:SUP23_G4.Views.Dice"  x:Class="SUP23_G4.Views.GameView"
             d:DataContext="{d:DesignInstance {x:Type vm:GameViewModel}}"
             xmlns:GameTiles="clr-namespace:SUP23_G4.Views.GameTiles" 

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border
     BorderBrush="Gray"  
     BorderThickness="3"
     CornerRadius="5" Background="DarkGreen"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.RowSpan="3" Background="SlateGray"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
                <TextBlock
                    Text="Spelare 1:"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="20"
                    Margin="10,30,0,0"  
                    Opacity="1" 
                    FontWeight="Bold" 
                    FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                   Text="{Binding Player1.Name}"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   Margin="10,30,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" Margin="10,50,0,0">
                <TextBlock
                    Text="Poäng:"
                    HorizontalAlignment="left"
                    Foreground="White"
                    FontSize="20"
                    Margin="10,20,0,0"  
                    Opacity="1" 
                    FontWeight="Bold" 
                    FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    Text="Omgång:"
                    Foreground="White"
                    FontSize="20"  
                    Opacity="1" 
                    FontWeight="Bold" 
                    FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                   Text="NUMMER"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   Margin="10,0,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0">
                <TextBlock
                    Text="Spelare 2:"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="20"
                    Margin="10,30,0,0"  
                    Opacity="1" 
                    FontWeight="Bold" 
                    FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                   Text="{Binding Player2.Name}"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   Margin="10,30,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,50,0,0">
                <TextBlock
                   Text="Poäng: "
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   Margin="10,30,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            
            <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.InputBindings>
                    <MouseBinding
                        Gesture="LeftClick"
                        Command="{Binding RollDiceCommand}"/>
                </Grid.InputBindings>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--The First Dice-->
                <Dice:DiceOne Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" DieOneValue="{Binding DieOne}"/>

                <!--The Second Dice-->
                <Dice:DiceTwo Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Center" DieTwoValue="{Binding DieTwo}"/>

            </Grid>



            <Button Content="Kasta Tärningar" FontFamily="Cascadia Code" FontWeight="SemiBold" Grid.Column="3" Height="50" BorderBrush="#FF7B7B7B" Grid.Row="1" Command="{Binding RollDiceCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                        <GradientStop Color="Gray" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>



            <!--Grid för själva boxen, kankse kan vi byta ut denna svarta ruta mot en snyggare bakgrundsbild för att få den att likna spelet mer senare? -->
            <Grid Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" Background="Black">
            </Grid>

            <!-- Grid med GameTiles-->
            <Grid Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GameTiles:GameTile Grid.Column="0" VerticalAlignment="Top" x:Name="GameTileOne"/>
                <TextBlock Text="{Binding GameTiles[0]}" Grid.Column="0" FontSize="20" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <GameTiles:GameTile Grid.Column="1" VerticalAlignment="Top" x:Name="GameTileTwo"/>
                <TextBlock Text="{Binding GameTiles[1]}" Grid.Column="1" FontSize="20" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <GameTiles:GameTile Grid.Column="2" VerticalAlignment="Top" x:Name="GameTileThree"/>
                <TextBlock Text="{Binding GameTiles[2]}" Grid.Column="2" FontSize="20" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <GameTiles:GameTile Grid.Column="3" VerticalAlignment="Top" x:Name="GameTileFour"/>
                <TextBlock Text="{Binding GameTiles[3]}" Grid.Column="3" FontSize="20" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <GameTiles:GameTile Grid.Column="4" VerticalAlignment="Top" x:Name="GameTileFive"/>
                <TextBlock Text="{Binding GameTiles[4]}" Grid.Column="4" FontSize="20" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <GameTiles:GameTile Grid.Column="5" VerticalAlignment="Top" x:Name="GameTileSix"/>
                <TextBlock Text="{Binding GameTiles[5]}" Grid.Column="5" FontSize="20" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <GameTiles:GameTile Grid.Column="6" VerticalAlignment="Top" x:Name="GameTileSeven"/>
                <TextBlock Text="{Binding GameTiles[6]}" Grid.Column="6" FontSize="20" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <GameTiles:GameTile Grid.Column="7" VerticalAlignment="Top" x:Name="GameTileEight"/>
                <TextBlock Text="{Binding GameTiles[7]}" Grid.Column="7" FontSize="20" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <GameTiles:GameTile Grid.Column="8" VerticalAlignment="Top" x:Name="GameTileNine"/>
                <TextBlock Text="{Binding GameTiles[8]}" Grid.Column="8" FontSize="20" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <GameTiles:GameTile Grid.Column="9" VerticalAlignment="Top" x:Name="GameTileTen"/>
                <TextBlock Text="{Binding GameTiles[9]}" Grid.Column="9" FontSize="20" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>







        </Grid>
    </Border>

</UserControl>
