SUP23_G4/Views/GameRulesView.xaml

<UserControl x:Class="SUP23_G4.Views.GameRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUP23_G4.Views"
             xmlns:vm="clr-namespace:SUP23_G4.ViewModels"
             d:DataContext="{d:DesignInstance vm:GameRulesModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
          BorderBrush="Gray"  
          BorderThickness="3"
          CornerRadius="5">
        <Border.Background>
            <ImageBrush ImageSource="/Views/GreenBackground.jpg"/>
        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300">

                </RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="1" Background="SlateGray"/>
            <Border Grid.Column="0" Grid.Row="0" Background="SlateGray"/>
            <TextBlock  Text="SHUT"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="70"
                    Margin="61,27,0,0" FontFamily="Cascadia Mono" FontStyle="Italic" Opacity="0.8">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect></TextBlock>
            <TextBlock Text="THE BOX"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="70"
                    Margin="10,129,0,0" FontStyle="Italic" Opacity="0.8">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect></TextBlock>

            <Canvas x:Name="Dice2Canvas" Width="100" Height="100" Grid.Row="1" Grid.Column="0" HorizontalAlignment="left">
                <Rectangle Height="58"  Fill="White" Stroke="Black" Width="58" RadiusY="5" RadiusX="5" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="21" VerticalAlignment="Top" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="19.302"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="57" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" />
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="31" Canvas.Top="19" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="19" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="29" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="69" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="60" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="44" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
            </Canvas>
            <Canvas x:Name="Dice3Canvas" Width="100" Height="100" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,100,0,0">
                <Rectangle Height="58"  Fill="White" Stroke="Black" Width="58" RadiusY="5" RadiusX="5" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="21" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="White" Width="12" Fill="White" Canvas.Left="60" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />
                <Ellipse Height="12"  Stroke="White" Width="12" Fill="White" Canvas.Left="29" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="White" Width="12" Fill="White" Canvas.Left="29" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="White" Width="12" Fill="White" Canvas.Left="29" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                <Ellipse Height="12"  Stroke="White" Width="12" Fill="White" Canvas.Left="60" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="White" Width="12" Fill="White" Canvas.Left="60" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
                <Ellipse Height="12"  Stroke="White" Width="12" Fill="Black" Canvas.Left="44" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
            </Canvas>
            <Canvas x:Name="Dice4Canvas" Width="100" Height="100" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,200,0,0">
                <Rectangle Height="58"  Fill="White" Stroke="Black" Width="58" RadiusY="5" RadiusX="5" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="21" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="White" Width="12" Fill="White" Canvas.Left="60" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />
                <Ellipse Height="12"  Stroke="White" Width="12" Fill="White" Canvas.Left="29" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="29" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="29" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="60" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="60" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="44" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
            </Canvas>
            <Canvas x:Name="Dice5Canvas" Width="100" Height="100" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,300,0,0">
                <Rectangle Height="58"  Fill="White" Stroke="Black" Width="58" RadiusY="5" RadiusX="5" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="21" VerticalAlignment="Top" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="12.074"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="58" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" />
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="29" Canvas.Top="23" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="22" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="17.491"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="29" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="66" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="60" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
                <Ellipse Height="12"  Stroke="White" Width="12" Fill="White" Canvas.Left="44" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
            </Canvas>
            <Canvas x:Name="Dice6Canvas" Width="100" Height="100" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,200,0,0">
                <Rectangle Height="58"  Fill="White" Stroke="Black" Width="58" RadiusY="5" RadiusX="5" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="21" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="White" Width="12" Fill="White" Canvas.Left="60" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />
                <Ellipse Height="12"  Stroke="White" Width="12" Fill="White" Canvas.Left="29" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="29" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="29" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="60" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="60" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="44" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
            </Canvas>
            <Canvas x:Name="Dice7Canvas" Width="100" Height="100" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,100,0,0">
                <Rectangle Height="58"  Fill="White" Stroke="Black" Width="58" RadiusY="5" RadiusX="5" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="21" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="60" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="29" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="29" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="29" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="60" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="60" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="44" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
            </Canvas>
            <Canvas x:Name="Dice8Canvas" Width="100" Height="100" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0">
                <Rectangle Height="58"  Fill="White" Stroke="Black" Width="58" RadiusY="5" RadiusX="5" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="21" VerticalAlignment="Top" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-34.821"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="40" Canvas.Top="71" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" />
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="48" Canvas.Top="19" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="21" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="29" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="69" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="60" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="34" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
                <Ellipse Height="12"  Stroke="Black" Width="12" Fill="Black" Canvas.Left="54" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"/>
            </Canvas>
            <Image VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Column="1" Source="/Views/Spelregler.png" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Image VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Column="1"  Source="/Views/Spelregler Engelska.png" Grid.RowSpan="2"/>

        </Grid>

    </Border>
</UserControl>
