SUP23_G4/Views/GameView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUP23_G4.Views"
             xmlns:vm="clr-namespace:SUP23_G4.ViewModels"
             xmlns:Language="clr-namespace:SUP23_G4.Languages"
             xmlns:GameTiles="clr-namespace:SUP23_G4.Views.GameTiles" 
             xmlns:GameComponents="clr-namespace:SUP23_G4.Views.GameComponents"  
             x:Class="SUP23_G4.Views.GameView"
             d:DataContext="{d:DesignInstance {x:Type vm:GameViewModel}}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border
     BorderBrush="Gray"  
     BorderThickness="3"
     CornerRadius="5">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/GreenBackground.jpg"/>
        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.RowSpan="3" Background="SlateGray"/>
            <GroupBox Header="{Binding SelectedItem.MyTurn, ElementName=CBO}" Background="SeaGreen" Foreground="WhiteSmoke" FontFamily="Cascadia Mono" FontSize="14" BorderBrush="SeaGreen" Width="270" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="5" Visibility="{Binding Player1Turn}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
                <TextBlock
                    Text="{Binding SelectedItem.PlayerName1, ElementName=CBO}"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="20"
                    Margin="10,30,0,0"  
                    Opacity="1" 
                    FontWeight="Bold" 
                    FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                   Text="{Binding Player1.Name}"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   Margin="10,30,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" Margin="10,50,0,0">
                <TextBlock
                    Text="{Binding SelectedItem.Points, ElementName=CBO}"
                    HorizontalAlignment="left"
                    Foreground="White"
                    FontSize="20"
                    Margin="10,20,0,0"  
                    Opacity="1" 
                    FontWeight="Bold" 
                    FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                   Text="{Binding Player1.Score}"
                   HorizontalAlignment="Left"
                   Foreground="{Binding Player1ForegroundBrush}"
                   FontSize="20"
                   Margin="10,20,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Center">
                <TextBlock
                    Text="{Binding SelectedItem.Round, ElementName=CBO}"
                    Foreground="White"
                    FontSize="20"  
                    Opacity="1" 
                    FontWeight="Bold" 
                    FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                   Text="{Binding GameRoundCounter}"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   Margin="10,0,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono"
                   Visibility="{Binding GameRoundVisibility}">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                   Text="Bonusomgång"
                   HorizontalAlignment="Left"
                   Foreground="Goldenrod"
                   FontSize="20"
                   Margin="10,0,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono"
                   Visibility="{Binding BonusRoundVisibility}">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <Button Content="{Binding SelectedItem.GameRuleBtn, ElementName=CBO}" FontFamily="Cascadia Code" FontWeight="SemiBold"  Height="50" BorderBrush="#FF7B7B7B" Command="{Binding ViewGameRulesCommand}" Margin="0,20">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="LightGray" Offset="1"/>
                            <GradientStop Color="DarkGreen" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                </Button>
                
            </StackPanel>

            <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left"  Source="/Resources/GameRules.png" Visibility="{Binding GameRuleVisibility}" />

            <Label FontSize="20" FontWeight="SemiBold" Foreground="White" Content="För låga värden valt!" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding TileValueVisibility}" ></Label>

            <GroupBox Header="{Binding SelectedItem.MyTurn, ElementName=CBO}" Background="SeaGreen" Foreground="WhiteSmoke" FontFamily="Cascadia Mono" FontSize="14" BorderBrush="SeaGreen" Width="270" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="5" Visibility="{Binding Player2Turn}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0">
                <TextBlock
                    Text="{Binding SelectedItem.PlayerName2, ElementName=CBO}"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="20"
                    Margin="10,30,0,0"  
                    Opacity="1" 
                    FontWeight="Bold" 
                    FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                   Text="{Binding Player2.Name}"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   Margin="10,30,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,50,0,0">
                <TextBlock
                   Text="{Binding SelectedItem.Points, ElementName=CBO}"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   Margin="10,30,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                   Text="{Binding Player2.Score}"
                   HorizontalAlignment="Left"
                   Foreground="{Binding Player2ForegroundBrush}"
                   FontSize="20"
                   Margin="10,30,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <Button Height="80" Width="80" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="2" Command="{Binding SoundEffectsCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Image Source="{Binding SpeakerImage, Mode=TwoWay}"/>
            </Button>

            <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsThrowEnable}">
                <Grid.InputBindings>
                    <MouseBinding
                        Gesture="LeftClick"
                        Command="{Binding RollDiceCommand}"/>
                </Grid.InputBindings>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="Transparent" Height="100" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" />





                <GameComponents:Die x:Name="DieOne" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" DieValue="{Binding Dice[0].DieValue}"/>
                <GameComponents:Die x:Name="DieTwo" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" DieValue="{Binding Dice[1].DieValue}"/>



            </Grid>

            <Button Content="{Binding _language.MakeMove}" FontFamily="Cascadia Code" FontWeight="SemiBold" Grid.Column="2" Grid.ColumnSpan="2" Height="50" BorderBrush="#FF7B7B7B" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding ExecuteMove}" Command="{Binding ExecuteMoveCommand}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF9EE7FF" Offset="1"/>
                        <GradientStop Color="#FF005B59" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <TextBlock Text="{Binding DisplayDiceSum, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" 
                       Foreground="White" FontWeight="Bold" Margin="30,100,0,0" Visibility="{Binding DisplayDiceSumVisibility, Mode=TwoWay}">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <!--Grid för nedre boxen, kankse kan vi byta ut denna svarta ruta mot en snyggare bakgrundsbild för att få den att likna spelet mer senare? -->
            <Grid Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" Margin="0,50,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/BoxBackground.jpg"/>
                </Grid.Background>


                <Rectangle Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" Height="60"  VerticalAlignment="Bottom" >
                    <!--Träkant i nedre spelplanen-->
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resources/TileTexture.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <!-- Grid med GameTiles-->
            <Grid Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GameTiles:Tile Grid.Column="0" VerticalAlignment="Top" x:Name="GameTileOne" CurrentStatus="{Binding GameTiles[0].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[0].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="1" VerticalAlignment="Top" x:Name="GameTileTwo" CurrentStatus="{Binding GameTiles[1].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[1].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="2" VerticalAlignment="Top" x:Name="GameTileThree" CurrentStatus="{Binding GameTiles[2].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[2].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="3" VerticalAlignment="Top" x:Name="GameTileFour" CurrentStatus="{Binding GameTiles[3].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[3].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="4" VerticalAlignment="Top" x:Name="GameTileFive" CurrentStatus="{Binding GameTiles[4].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[4].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="5" VerticalAlignment="Top" x:Name="GameTileSix" CurrentStatus="{Binding GameTiles[5].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[5].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="6" VerticalAlignment="Top" x:Name="GameTileSeven" CurrentStatus="{Binding GameTiles[6].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[6].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="7" VerticalAlignment="Top" x:Name="GameTileEight" CurrentStatus="{Binding GameTiles[7].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[7].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="8" VerticalAlignment="Top" x:Name="GameTileNine" CurrentStatus="{Binding GameTiles[8].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[8].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="9" VerticalAlignment="Top" x:Name="GameTileTen" CurrentStatus="{Binding GameTiles[9].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[9].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>


            </Grid>
            <Button Content="Testa bonusomgång" FontFamily="Cascadia Code" FontWeight="SemiBold" Grid.Column="4" Height="50" BorderBrush="#FF7B7B7B" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding TestBonusGame}" Margin="10,45,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF9EE7FF" Offset="1"/>
                        <GradientStop Color="#FF005B59" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>












        </Grid>

    </Border>

</UserControl>
