SUP23_G4/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUP23_G4"
        xmlns:vm="clr-namespace:SUP23_G4.ViewModels"
        xmlns:views="clr-namespace:SUP23_G4.Views.Pages"
        xmlns:language="clr-namespace:SUP23_G4.Models.Languages"
        xmlns:MessageBox="clr-namespace:SUP23_G4.Views.MessageBox" x:Class="SUP23_G4.MainWindow"    
        xmlns:enum="clr-namespace:SUP23_G4.Enums"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
   
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Image/SmallDice.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right" Grid.Column="1">
                <TextBlock Text="{Binding CurrentLanguage.SelectLanguage}"
    Foreground="White"
    FontSize="12"
    Opacity="1" 
    FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ChangeLanguageToEnglish, Source={x:Static vm:MainViewModel.Instance}}" Width="40" Height="25" Margin="5">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Image/GreatBritainFlag.png"/>
                        </Button.Background>
                    </Button>
                    <Button Command="{Binding ChangeLanguageToSwedish, Source={x:Static vm:MainViewModel.Instance}}"  Width="40" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Image/SwedenFlag.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>


            <Button Content="{Binding CurrentLanguage.HomePage}" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cascadia Code" FontWeight="SemiBold" Grid.Column="1" Margin="0,0,0,0" BorderBrush="#FF7B7B7B" Command="{Binding GoToStartCommand, Source={x:Static vm:MainViewModel.Instance}}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFDE3C2" Offset="0.0"/>
                        <GradientStop Color="#FFF1DA9A" Offset="0.5"/>
                        <GradientStop Color="#FFF3DB9B" Offset="0.5"/>
                        <GradientStop Color="#FFFDC155" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <ContentControl Content="{Binding CurrentViewModel, Source={x:Static vm:MainViewModel.Instance}}"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>
        
        </Grid>
    </Border>
</Window>
