SUP23_G4/Views/StartView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUP23_G4.Views"
             xmlns:vm="clr-namespace:SUP23_G4.ViewModels"
             xmlns:language="clr-namespace:SUP23_G4.Languages"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             x:Class="SUP23_G4.Views.StartView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0" 
                            CornerRadius="10"
                            SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
             BorderBrush="Gray"  
             BorderThickness="3"
             CornerRadius="5">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="1" >
                <Border.Background>
                    <ImageBrush ImageSource="/Views/SmallDice.jpg" Opacity="0.5"/>
                </Border.Background>
            </Border>
            <Border Grid.Column="0" Grid.Row="0" >
                <Border.Background>
                    <ImageBrush  ImageSource="/Views/SmallDice.jpg" Opacity="0.5"/>
                </Border.Background>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" >
                <Border.Background>
                    <ImageBrush  ImageSource="/Views/SmallDice.jpg" Opacity="0.5"/>
                </Border.Background>
            </Border>
            <Border Grid.Column="1" Grid.Row="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/GreenBackground.jpg"/>
                </Border.Background>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/GreenBackground.jpg"/>
                </Border.Background>
            </Border>
            <Border Grid.Column="1" Grid.Row="3">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/GreenBackground.jpg"/>
                </Border.Background>
            </Border>
            <Image Grid.Row="0" HorizontalAlignment="Center"  Source="/" Grid.Column="1" Panel.ZIndex="1" />
            <!--<TextBlock  Text="SHUT"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#FFFDC155"
                       FontSize="70"
                       Margin="61,27,0,0" FontFamily="Cascadia Mono" FontStyle="Italic" Opacity="1">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect></TextBlock>
            <TextBlock Text="THE BOX"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="#FFFDC155"
                       FontSize="70"
                       Margin="10,129,0,0" FontStyle="Italic" Opacity="1">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect></TextBlock>-->
            <TextBlock Grid.Column="0" Grid.Row="1"
           Text="{Binding Language.Player1}"
           VerticalAlignment="Top"
           HorizontalAlignment="Left"
           Foreground="White"
           FontSize="20"
           Margin="10,0,0,0"  Opacity="1" FontWeight="Bold" FontFamily="Cascadia Mono">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox x:Name="txtPlayer1"
                     Text="{Binding Player1Name}"
                     Width="174"
                     Height="30"
                     Grid.Column="0" Grid.Row="1"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="10,30,0,0" SelectionTextBrush="#FFADADAD" Background="Gainsboro"/>
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="{Binding Language.Player2}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="20"
                       Margin="10,70,0,0"  Opacity="1" FontWeight="Bold" FontFamily="Cascadia Mono">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox x:Name="txtPlayer2"
                     Text="{Binding Player2Name}"
                     Width="174"
                     Height="30"
                     Grid.Column="0" Grid.Row="1"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="10,100,0,0" SelectionTextBrush="#FFADADAD" Background="Gainsboro"/>
            <TextBlock Grid.Column="0" Grid.Row="1"
                Text="Antal poäng att spela till"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="16"
                Margin="10,150,0,0"  Opacity="1" FontWeight="Bold" FontFamily="Cascadia Mono">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox x:Name="txtTargetPoints"
                 Text="{Binding TargetPoints}"
                 Width="100"
                 Height="30"
                 Grid.Column="0" Grid.Row="1"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="10,180,0,0" SelectionTextBrush="#FFADADAD" Background="Gainsboro"/>
            <Image Grid.Column="1" Source="/Views/LogoSTB.png"  Margin="100,100,100,100" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Button Style="{DynamicResource RoundedButton}"  
                    Content="{Binding Language.StartGame}" 
                    FontFamily="Cascadia Code"
                    FontWeight="SemiBold" 
                    Grid.Column="0"
                    Grid.Row="3" 
                    Width="250"
                    Height="50" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    BorderBrush="#FF7B7B7B"
                    Command="{Binding SetUpGameCommand}">
 
                 
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFDE3C2" Offset="0.0"/>
                        <GradientStop Color="#FFF1DA9A" Offset="0.5"/>
                        <GradientStop Color="#FFF3DB9B" Offset="0.5"/>
                        <GradientStop Color="#FFFDC155" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button Style="{DynamicResource RoundedButton}"  
                    Content="{Binding Language.GameRules}" 
                    FontFamily="Cascadia Code" 
                    FontWeight="SemiBold" 
                    Grid.Column="0"
                    Grid.Row="3" 
                    Width="250"
                    Height="50" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,80,0,0"
                    BorderBrush="#FF7B7B7B" 
                    Command="{Binding GameRulesCommand, Source= {x:Static vm:MainViewModel.Instance}}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFBD8AD" Offset="0.0"/>
                        <GradientStop Color="#FFF1D69A" Offset="0.5"/>
                        <GradientStop Color="#FFF3DB9B" Offset="0.5"/>
                        <GradientStop Color="#FFFDC155" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <Button Height="80" Width="80" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="2" Command="{Binding MuteMusicCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Image Source="{Binding SpeakerImage, Mode=TwoWay}"/>
                </Button.Content>
            </Button>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
            
                <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Name="helixViewportDie1" Margin="0,63,0,0" Grid.Column="0">

                    <HelixToolkit:HelixViewport3D.Camera>
                        <PerspectiveCamera Position="6 5 4" LookDirection="-6 -5 -4"/>
                    </HelixToolkit:HelixViewport3D.Camera>

                    <HelixToolkit:SunLight/>


                </HelixToolkit:HelixViewport3D>

            <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Name="helixViewportDie2" Margin="0,63,0,0" Grid.Column="1">

                    <HelixToolkit:HelixViewport3D.Camera>
                        <PerspectiveCamera Position="6 5 4" LookDirection="-6 -5 -4"/>
                    </HelixToolkit:HelixViewport3D.Camera>

                    <HelixToolkit:SunLight/>


                </HelixToolkit:HelixViewport3D>

            </Grid>

        </Grid>


    </Border>
</UserControl>
