SUP23_G4/Views/GameTiles/Tile.xaml

<UserControl x:Class="SUP23_G4.Views.GameTiles.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUP23_G4.Views.GameTiles"
             xmlns:vm="clr-namespace:SUP23_G4.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:GameViewModel}}"
             xmlns:converter="clr-namespace:SUP23_G4.Converters"
             x:Name="tile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converter:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converter:StatusToHeightConverter x:Key="StatusToHeightConverter" />
    </UserControl.Resources>

    <Grid Height="{Binding CurrentStatus, ElementName=tile, Converter={StaticResource StatusToHeightConverter}}">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/TileTexture.jpg"/>
        </Grid.Background>
        <Button Height="{Binding CurrentStatus, ElementName=tile, Converter={StaticResource StatusToHeightConverter}}" BorderBrush="Black" BorderThickness="1" Background="{Binding CurrentStatus, ElementName=tile, Converter={StaticResource StatusToColorConverter}}" Command="{Binding SelectedTileCommand, ElementName=tile}" CommandParameter="{Binding ElementName=tile}"
                Content="{Binding TileValue, ElementName=tile}" FontSize="18" FontWeight="Bold" >
        </Button>
    </Grid>
</UserControl>
