SUP23_G4/Views/Pages/GameView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUP23_G4.Views.Pages"
             xmlns:vm="clr-namespace:SUP23_G4.ViewModels"
             xmlns:Language="clr-namespace:SUP23_G4.Models.Languages"
             xmlns:GameTiles="clr-namespace:SUP23_G4.Views.GameTiles" 
             xmlns:GameComponents="clr-namespace:SUP23_G4.Views.GameComponents"  
             xmlns:MessageBox="clr-namespace:SUP23_G4.Views.MessageBox"  
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             x:Class="SUP23_G4.Views.Pages.GameView"
             d:DataContext="{d:DesignInstance {x:Type vm:GameViewModel}}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="0" 
                        CornerRadius="10"
                        SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border
     BorderBrush="White"  
     BorderThickness="3"
     CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Image/SmallDice.jpg" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <Border Grid.Column="0" Grid.Row="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Image/SmallDice.jpg" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Opacity="0.5">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Image/SmallDice.jpg" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Image/GreenBackground.jpg"/>
                </Border.Background>
            </Border>
            <GroupBox Header="{Binding CurrentLanguage.MyTurn, Source= {x:Static vm:MainViewModel.Instance}}" 
                      Background="#FFF5B94A" 
                      Foreground="WhiteSmoke" 
                      FontFamily="Cascadia Mono" 
                      FontWeight="Bold"
                      FontSize="22" 
                      Opacity="1"
                      Width="270" 
                      Height="150"  
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Grid.Column="0" Grid.Row="0" 
                      Margin="5" Visibility="{Binding Player1Turn}" IsEnabled="False">
            </GroupBox>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
                <TextBlock
                    Text="{Binding CurrentLanguage.Player1, Source= {x:Static vm:MainViewModel.Instance}}"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="25"
                    Margin="10,30,0,0"  
                    Opacity="1" 
                    FontWeight="Bold" 
                    FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,35,0,0">
                <TextBlock 
                   Text="{Binding Player1.Name}"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="25"
                   Margin="10,30,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" Margin="10,80,0,0">
                <TextBlock
                    Text="{Binding CurrentLanguage.Score, Source= {x:Static vm:MainViewModel.Instance}}"
                    HorizontalAlignment="left"
                    Foreground="White"
                    FontSize="25"
                    Margin="10,20,0,0"  
                    Opacity="1" 
                    FontWeight="Bold" 
                    FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                   Text="{Binding Player1.Score}"
                   HorizontalAlignment="Left"
                   Foreground="{Binding Player1ForegroundBrush}"
                   FontSize="20"
                   Margin="10,20,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Center">
                <TextBlock
                    Text="{Binding CurrentLanguage.Round, Source= {x:Static vm:MainViewModel.Instance}}"
                    Foreground="White"
                    FontSize="20"  
                    Opacity="1" 
                    FontWeight="Bold" 
                    FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                   Text="{Binding GameRoundCounter}"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="20"
                   Margin="10,0,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono"
                   Visibility="{Binding GameRoundVisibility}">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                   Text="Bonusomgång"
                   HorizontalAlignment="Left"
                   Foreground="Goldenrod"
                   FontSize="20"
                   Margin="10,0,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono"
                   Visibility="{Binding BonusRoundVisibility}">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <Button Content="{Binding CurrentLanguage.GameRuleBtn, Source= {x:Static vm:MainViewModel.Instance}}" FontFamily="Cascadia Code" FontWeight="SemiBold"  Height="50" BorderBrush="#FF7B7B7B" Command="{Binding ViewGameRulesCommand}" Margin="0,20">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFFDE3C2" Offset="0.0"/>
                            <GradientStop Color="#FFF1DA9A" Offset="0.5"/>
                            <GradientStop Color="#FFF3DB9B" Offset="0.5"/>
                            <GradientStop Color="#FFFDC155" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                </Button>

            </StackPanel>

            <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left"  Source="/Resources/Image/GameRulesSwedish.png" Visibility="{Binding GameRulesSwedishVisibility}" />
            <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left"  Source="/Resources/Image/GameRulesEnglish.png" Visibility="{Binding GameRulesEnglishVisibility}" />

            <Label FontSize="22" FontWeight="SemiBold" Foreground="White" Content="För låga värden valt!" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,40,30,0" Visibility="{Binding TileValueVisibility}" />

            <GroupBox Header="{Binding CurrentLanguage.MyTurn, Source= {x:Static vm:MainViewModel.Instance}}" 
                      Background="#FFF5B94A" 
                      Foreground="WhiteSmoke" 
                      FontFamily="Cascadia Mono" 
                      FontSize="22"
                      FontWeight="Bold"
                      Width="270" Height="150" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Grid.Column="0" Grid.Row="2" Margin="5" 
                      Visibility="{Binding Player2Turn}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0">
                <TextBlock
                    Text="{Binding CurrentLanguage.Player2, Source= {x:Static vm:MainViewModel.Instance}}"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="25"
                    Margin="10,30,0,0"  
                    FontWeight="Bold" 
                    FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,35,0,0">
                <TextBlock 
                   Text="{Binding Player2.Name}"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="25"
                   Margin="10,30,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,80,0,0">
                <TextBlock
                   Text="{Binding CurrentLanguage.Score, Source= {x:Static vm:MainViewModel.Instance}}"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="25"
                   Margin="10,30,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                   Text="{Binding Player2.Score}"
                   HorizontalAlignment="Left"
                   Foreground="{Binding Player2ForegroundBrush}"
                   FontSize="25"
                   Margin="10,30,0,0"  
                   Opacity="1" 
                   FontWeight="Bold" 
                   FontFamily="Cascadia Mono">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <Button Height="80" Width="80" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="2" Command="{Binding SoundEffectsCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Image Source="{Binding SpeakerImage, Mode=TwoWay}"/>
            </Button>

            <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsThrowEnable}">
                <Grid.InputBindings>
                    <MouseBinding
                        Gesture="LeftClick"
                        Command="{Binding RollDiceCommand}"/>
                </Grid.InputBindings>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="Transparent" Height="100" Width="160" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" />





                <GameComponents:Die x:Name="DieOne" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Top" DieValue="{Binding Dice[0].DieValue}"/>
                <GameComponents:Die x:Name="DieTwo" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" DieValue="{Binding Dice[1].DieValue}"/>

                <!--<Image gif:ImageBehavior.AnimatedSource="{Binding Gif, Mode=TwoWay}"/>-->
                <Image Grid.ColumnSpan="2" gif:ImageBehavior.AnimatedSource="/resources/Fireworks.gif" gif:ImageBehavior.AutoStart="True" Visibility="{Binding gif, Mode=TwoWay}"/>
                <!--<MediaElement x:Name="gif" MediaEnded="GifPlay()" UnloadedBehavior="Manual" Source="/resources/Fireworks.gif" LoadedBehavior="Play"/>-->

            </Grid>

            <Button Style="{DynamicResource RoundedButton}" 
                    Content="{Binding CurrentLanguage.ConfirmMove, Source= {x:Static vm:MainViewModel.Instance}}" 
                    Width="180"
                    FontFamily="Cascadia Code" FontWeight="SemiBold" 
                    Grid.Column="2" Grid.ColumnSpan="2" Height="50" 
                    BorderBrush="#FF7B7B7B" Grid.Row="0" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="0,0,0,10"
                    Visibility="{Binding ExecuteMove}" Command="{Binding ExecuteMoveCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFDE3C2" Offset="0.0"/>
                        <GradientStop Color="#FFF1DA9A" Offset="0.5"/>
                        <GradientStop Color="#FFF3DB9B" Offset="0.5"/>
                        <GradientStop Color="#FFFDC155" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask>
            </Button>
            <TextBlock Text="{Binding DisplayDiceSum, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" 
                       Foreground="White" FontWeight="Bold" Margin="30,30,0,0" Visibility="{Binding DisplayDiceSumVisibility, Mode=TwoWay}">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <!--Grid för nedre boxen, kankse kan vi byta ut denna svarta ruta mot en snyggare bakgrundsbild för att få den att likna spelet mer senare? -->
            <Grid Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" Margin="0,50,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Resources/Image/BoxBackground.jpg"/>
                </Grid.Background>


                <Rectangle Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" Height="60"  VerticalAlignment="Bottom" >
                    <!--Träkant i nedre spelplanen-->
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resources/Image/TileTexture.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <!-- Grid med GameTiles-->
            <Grid Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GameTiles:Tile Grid.Column="0" VerticalAlignment="Top" x:Name="GameTileOne" CurrentStatus="{Binding GameTiles[0].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[0].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="1" VerticalAlignment="Top" x:Name="GameTileTwo" CurrentStatus="{Binding GameTiles[1].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[1].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="2" VerticalAlignment="Top" x:Name="GameTileThree" CurrentStatus="{Binding GameTiles[2].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[2].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="3" VerticalAlignment="Top" x:Name="GameTileFour" CurrentStatus="{Binding GameTiles[3].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[3].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="4" VerticalAlignment="Top" x:Name="GameTileFive" CurrentStatus="{Binding GameTiles[4].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[4].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="5" VerticalAlignment="Top" x:Name="GameTileSix" CurrentStatus="{Binding GameTiles[5].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[5].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="6" VerticalAlignment="Top" x:Name="GameTileSeven" CurrentStatus="{Binding GameTiles[6].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[6].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="7" VerticalAlignment="Top" x:Name="GameTileEight" CurrentStatus="{Binding GameTiles[7].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[7].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="8" VerticalAlignment="Top" x:Name="GameTileNine" CurrentStatus="{Binding GameTiles[8].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[8].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
                <GameTiles:Tile Grid.Column="9" VerticalAlignment="Top" x:Name="GameTileTen" CurrentStatus="{Binding GameTiles[9].CurrentStatus, Mode=TwoWay}" TileValue="{Binding GameTiles[9].TileValue}" SelectedTileCommand="{Binding TileClickedCommand}"/>
        </Grid>
            <MessageBox:PlayerMessageButton Grid.ColumnSpan="4" Margin="0,0,20,0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="407" CurrentMessage="{Binding PMButton.CurrentMessage, Mode=TwoWay}"  Visibility="{Binding MessageBoxVisibility}"/>
            <Label x:Name="Player1" Content="{Binding Player1.Name}" FontSize="22" FontWeight="Bold" FontStyle="Italic" FontFamily="Cascadia Mono" Grid.ColumnSpan="4" Margin="300,0,20,150" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="407" Visibility="{Binding Player1LabelVisibility}" />
            <Label x:Name="Player2" Content="{Binding Player2.Name}" FontSize="22" FontWeight="Bold" FontStyle="Italic" FontFamily="Cascadia Mono" Grid.ColumnSpan="4" Margin="300,0,20,150" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="407" Visibility="{Binding Player2LabelVisibility}"  />

        </Grid>

    </Border>

</UserControl>
