SUP23_G4/Views/MessageBox/PlayerMessageButton.xaml

<UserControl x:Class="SUP23_G4.Views.MessageBox.PlayerMessageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SUP23_G4.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:GameViewModel}}"
             xmlns:converter="clr-namespace:SUP23_G4.Converters"
             x:Name="playermessagebutton"
              
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">


    <UserControl.Resources>
        <converter:SituationToMessageConverter x:Key="SituationToMessageConverter" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                             Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="0" 
                             CornerRadius="10"
                             SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--Visibility="{Binding MBVisibility, ElementName=playermessagebutton}"-->
    <Border CornerRadius="10">

        <Border CornerRadius="35" BorderThickness="12">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFDE3C2" Offset="0.0"/>
                    <GradientStop Color="#FFF1DA9A" Offset="0.5"/>
                    <GradientStop Color="#FFF3DB9B" Offset="0.5"/>
                    <GradientStop Color="#FFFDC155" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <!--<Grid.InputBindings>
                    <MouseBinding
                        Gesture="LeftClick"
                        Command="{Binding MBVisibilityCommand, ElementName=playermessagebutton}"/>
                </Grid.InputBindings>-->

                <Grid.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFDE3C2" Offset="0.0"/>
                        <GradientStop Color="#FFF1DA9A" Offset="0.5"/>
                        <GradientStop Color="#FFF3DB9B" Offset="0.5"/>
                        <GradientStop Color="#FFFDC155" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="{Binding CurrentMessage, ElementName=playermessagebutton, Converter={StaticResource SituationToMessageConverter}}"
                        HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        FontSize="18"
                        FontFamily="Comic Sans MS"
                        Margin="0,50,0,50"></TextBlock>
                <Button Style="{DynamicResource RoundedButton}" x:Name="buttonRematch" Content="Rematch" HorizontalAlignment="Left" Margin="24,200,0,20" VerticalAlignment="Top" Height="32" Width="101"
                 Background="#FF16BB08"
                 FontFamily="Arial"
                 Foreground="White"
                 FontSize="15" 
                 Command="{Binding StartRematchCommand}"
                  Visibility="{Binding GameButtonsVisibility}"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="buttonBonus" Content="Bonus" HorizontalAlignment="Left" Margin="140,200,0,0" VerticalAlignment="Top" Height="32" Width="101"
                Background="#FF07A9AD"
                FontFamily="Arial"
                Foreground="White"
                FontSize="15" 
                Command="{Binding TestBonusGame}"
                Visibility="{Binding BonusButtonVisibility}"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="buttonFinish" Content="Avsluta" HorizontalAlignment="Right" Margin="0,200,24,20" VerticalAlignment="Top" Height="32" Width="101"
                 Background="#FFF57132"
                 FontFamily="Arial"
                 Foreground="White"
                 FontSize="15"
                 Command="{Binding VisibilityGameEndingCommand}"
                 Visibility="{Binding GameButtonsVisibility}"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="buttonEndGameGreen" Content="Ja" HorizontalAlignment="Left" Margin="24,200,0,0" VerticalAlignment="Top" Height="32" Width="101"
                        Background="Yellow"
                        FontFamily="Arial"
                        Foreground="White"
                        FontSize="15" 
                        Command="{Binding EndGameCommand}"
                        Visibility="{Binding EndGameVisibility}"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="buttonEndGameRed" Content="Avsluta" HorizontalAlignment="Right" Margin="0,200,24,0" VerticalAlignment="Top" Height="32" Width="101"
                    Background="Purple"
                    FontFamily="Arial"
                    Foreground="White"
                    FontSize="15"
                    Command="{Binding EndGameCommand}"
                    Visibility="{Binding EndGameVisibility}"/>

            </Grid>
        </Border>
    </Border>

</UserControl>
