SUP23_G4/Views/MessageBox/PlayerMessageText.xaml

<UserControl x:Class="SUP23_G4.Views.MessageBox.PlayerMessageText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUP23_G4.Views.MessageBox"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Border CornerRadius="10">
            <Border CornerRadius="35" BorderThickness="12">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFDE3C2" Offset="0.0"/>
                        <GradientStop Color="#FFF1DA9A" Offset="0.5"/>
                        <GradientStop Color="#FFF3DB9B" Offset="0.5"/>
                        <GradientStop Color="#FFFDC155" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFFDE3C2" Offset="0.0"/>
                            <GradientStop Color="#FFF1DA9A" Offset="0.5"/>
                            <GradientStop Color="#FFF3DB9B" Offset="0.5"/>
                            <GradientStop Color="#FFFDC155" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="WINNER WINNER!"
                      FontSize="22"
                      FontFamily="Comic Sans MS"
                      FontWeight="Bold"
                      Margin="0,20,0,0"
                      HorizontalAlignment="Center"/>
                    <TextBlock Text="Grattis! Du har vunnit."
                      HorizontalAlignment="Center"
                      FontWeight="SemiBold"
                      FontSize="15"
                      FontFamily="Cascadia Mono"
                      Margin="0,60,0,50"></TextBlock>
                    <TextBlock Text="Vill du spela en rematch eller avsluta?"
                      HorizontalAlignment="Center"
                      FontWeight="SemiBold"
                      FontSize="15"
                      FontFamily="Cascadia Mono"
                      Margin="0,80,0,50"></TextBlock>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
